<?php

return array
(
    'filter'        => array(
        '257'       => 'Это поле допускает только целые числа',
        '258'       => 'Это поле допускает только логические значения',
        '257-options' => 'Это поле допускает только целые числа от :min_range до :max_range',
        '274'       => 'Введенные данные не соответствуют формату email',
    ),
    
    'required'      => 'Это поле обязательно для заполнения',
    'email'         => 'Введенные данные не соответствуют формату email',
                    
    'integer'       => 'Это поле допускает только целые числа',
    'alpha'         => 'Это поле допускает только латинские буквы',
    'alpha_num'     => 'Это поле допускает только целые числа и латинские буквы',
    'alpha_space'   => 'Это поле допускает только латинские буквы и пробелы',
    'alpha_utf8'    => 'Это поле допускает только буквы',
    'alpha_num_utf8' => 'Это поле допускает только целые числа и буквы',
    'alpha_space_utf8'=>'Это поле допускает только буквы и пробелы',
    'phone'         => 'Введенные данные не соответствуют формату номера телефона',
    'phone_strict'  => 'Введенные данные не соответствуют формату номера телефона',
    'valid_date'    => 'Введенные данные не соответствуют формату даты :format',
    'min_length'     => 'Длина строки должна быть не менее :min символов',
    'max_length'     => 'Длина строки должна быть не более :max символов',
    'length'        => 'Длина строки должна быть от :min до :max символов',
    'confirm'       => 'Введенные данные не соответствуют полю ":field"',
    'regexp'        => 'Введенные данные содержат недопустимые символы',
    'password'      => 'Введенные данные содержат недопустимые символы',
    
    'email-unique'  => 'Пользователь с таким email :value уже зарегистрирован',
    // 'pair'          => 'Неправильная пара логин/пароль',

    'required_one_of'=> 'Одно из полей: (:fields) должно быть заполнено',
    'email_or_phone' => 'Введенные данные не соответствуют формату email или номера телефона',

    'file_required' => 'Необходимо выбрать файл',
    'valid'         => 'Файл ":value_name" не был загружен',
    'image_size_exact' => 'Размер изображения должен быть :max_widthx:max_height px',
    'image_size'    => 'Размер изображения не должен превышать :max_widthx:max_height px',
    'image_invalid' => 'Файл ":value_name" должен быть растровым изображением',
    'size'          => 'Размер файла :value_name превышает допустимый: :size',
    'type'          => 'Файл ":value_name" не соответствует разрешенному типу',
    "file wasn't uploaded" => 'Файл не был загружен',

    'internal_err_1'  => 'Файл ":value_name" превышает директиву upload_max_filesize: :size',
    //':name The uploaded file exceeds the upload_max_filesize directive: :size',
    
    'default'       => 'Данные введены неверно',
);

